<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:adjustViewBounds="true"
    android:background="@drawable/green1">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="24dp"
            android:layout_marginTop="24dp"
            android:gravity="center_horizontal"
            android:text="Title"
            android:textSize="24dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:orientation="horizontal"
            tools:context=".MainActivity"
            android:weightSum="1">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:layout_marginBottom="8dp"
                    android:text="xxxxxxxxxx"
                    android:textSize=""/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:layout_weight="1"
                    android:text="Score"
                    android:textColor="#000000"
                    android:textSize="18dp"
                    android:textStyle="italic|bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:layout_weight="1"
                    android:text="Red cards"
                    android:textColor="#000000"
                    android:textSize="18dp"
                    android:textStyle="italic|bold" />

                <TextView
                    android:id="@+id/yellowCardsText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:layout_weight="1"
                    android:text="Yellow cards"
                    android:textColor="#000000"
                    android:textSize="18dp"
                    android:textStyle="italic|bold" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.4"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="8dp"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:text="Team A"
                    android:textColor="#000000"
                    android:textSize="18dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/TeamAScore"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_weight="1"
                    android:text="0"
                    android:textColor="#000000"
                    android:textSize="18dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/TeamARedCards"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_weight="1"
                    android:text="0"
                    android:textColor="#000000"
                    android:textSize="18dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/TeamAYellowCards"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_weight="1"
                    android:text="0"
                    android:textColor="#000000"
                    android:textSize="18dp"
                    android:textStyle="bold" />

                <ImageButton
                    android:id="@+id/AddGoalA"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="24dp"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:background="@android:drawable/dialog_holo_dark_frame"
                    android:onClick="addScoreTeamA"
                    android:scaleType="centerCrop"
                    android:src="@drawable/goal" />

                <ImageButton
                    android:id="@+id/AddRedA"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:background="@android:drawable/dialog_holo_dark_frame"
                    android:onClick="redCardsTeamA"
                    android:scaleType="centerCrop"
                    android:src="@drawable/redcard" />

                <ImageButton
                    android:id="@+id/AddYellowA"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:background="@android:drawable/dialog_holo_dark_frame"
                    android:onClick="yellowCardsTeamA"
                    android:scaleType="centerCrop"
                    android:src="@drawable/yellowcard" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.4"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="8dp"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:text="Team B"
                    android:textColor="#000000"
                    android:textSize="18dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/TeamBScore"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_weight="1"
                    android:text="0"
                    android:textColor="#000000"
                    android:textSize="18dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/TeamBRedCards"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_weight="1"
                    android:text="0"
                    android:textColor="#000000"
                    android:textSize="18dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/TeamBYellowCards"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_weight="1"
                    android:text="0"
                    android:textColor="#000000"
                    android:textSize="18dp"
                    android:textStyle="bold" />

                <ImageButton
                    android:id="@+id/AddGoalB"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="24dp"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:background="@android:drawable/dialog_holo_dark_frame"
                    android:onClick="addScoreTeamB"
                    android:scaleType="centerCrop"
                    android:src="@drawable/goal" />

                <ImageButton
                    android:id="@+id/AddRedB"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:background="@android:drawable/dialog_holo_dark_frame"
                    android:onClick="redCardsTeamB"
                    android:scaleType="centerCrop"
                    android:src="@drawable/redcard" />

                <ImageButton
                    android:id="@+id/AddYellowB"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:background="@android:drawable/dialog_holo_dark_frame"
                    android:onClick="yellowCardsTeamB"
                    android:scaleType="centerCrop"
                    android:src="@drawable/yellowcard" />
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

    <Button
        android:id="@+id/Reset"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:drawable/dialog_holo_light_frame"

        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:onClick="reset"
        android:text="Reset" />
</RelativeLayout>