<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/relative_style"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/Title"
        style="@style/title_style"
        android:text="@string/title" />

    <LinearLayout style="@style/main_body_style">

        <LinearLayout style="@style/column_style">

            <TextView
                style="@style/team_title_style"
                android:text="@string/team_a" />

            <LinearLayout style="@style/values_box_style">

                <ImageView
                    style="@style/icon"
                    android:src="@drawable/football_pattern" />

                <TextView
                    android:id="@+id/TeamAScore"
                    style="@style/values_style"
                    android:text="@string/initial_value" />

                <ImageView
                    style="@style/icon"
                    android:src="@drawable/football_pattern" />

            </LinearLayout>

            <LinearLayout style="@style/values_box_style">

                <ImageView
                    style="@style/icon"
                    android:src="@drawable/iconred" />

                <TextView
                    android:id="@+id/TeamARedCards"
                    style="@style/values_style"
                    android:text="@string/initial_value" />

                <ImageView
                    style="@style/icon"
                    android:src="@drawable/iconred" />

            </LinearLayout>

            <LinearLayout style="@style/values_box_style">

                <ImageView
                    style="@style/icon"
                    android:src="@drawable/iconyellow" />

                <TextView
                    android:id="@+id/TeamAYellowCards"
                    style="@style/values_style"
                    android:text="@string/initial_value" />

                <ImageView
                    style="@style/icon"
                    android:src="@drawable/iconyellow" />

            </LinearLayout>

            <FrameLayout style="@style/frame_button">

                <ImageButton
                    android:id="@+id/AddGoalA"
                    style="@style/image_button"
                    android:onClick="addScoreTeamA"
                    android:src="@drawable/goal" />

                <TextView
                    style="@style/frame_text"
                    android:text="@string/add1text" />

            </FrameLayout>

            <FrameLayout style="@style/frame_button">

                <ImageButton
                    android:id="@+id/AddRedA"
                    style="@style/image_button"
                    android:onClick="redCardsTeamA"
                    android:src="@drawable/redcard" />

                <TextView
                    style="@style/frame_text"
                    android:text="@string/add1text" />

            </FrameLayout>

            <FrameLayout style="@style/frame_button">

                <ImageButton
                    android:id="@+id/AddYellowA"
                    style="@style/image_button"
                    android:onClick="yellowCardsTeamA"
                    android:src="@drawable/yellowcard" />

                <TextView
                    style="@style/frame_text"
                    android:text="@string/add1text" />
            </FrameLayout>
        </LinearLayout>

        <TextView
            style="@style/separator_style"
            android:text="@string/text_separator" />

        <LinearLayout style="@style/column_style">

            <TextView
                style="@style/team_title_style"
                android:text="@string/team_b" />

            <LinearLayout style="@style/values_box_style">

                <ImageView
                    style="@style/icon"
                    android:src="@drawable/football_pattern" />

                <TextView
                    android:id="@+id/TeamBScore"
                    style="@style/values_style"
                    android:text="@string/initial_value" />

                <ImageView
                    style="@style/icon"
                    android:src="@drawable/football_pattern" />

            </LinearLayout>

            <LinearLayout style="@style/values_box_style">

                <ImageView
                    style="@style/icon"
                    android:src="@drawable/iconred" />

                <TextView
                    android:id="@+id/TeamBRedCards"
                    style="@style/values_style"
                    android:text="@string/initial_value" />

                <ImageView
                    style="@style/icon"
                    android:src="@drawable/iconred" />
            </LinearLayout>

            <LinearLayout style="@style/values_box_style">

                <ImageView
                    style="@style/icon"
                    android:src="@drawable/iconyellow" />

                <TextView
                    android:id="@+id/TeamBYellowCards"
                    style="@style/values_style"
                    android:text="@string/initial_value" />

                <ImageView
                    style="@style/icon"
                    android:src="@drawable/iconyellow" />
            </LinearLayout>

            <FrameLayout style="@style/frame_button">

                <ImageButton
                    android:id="@+id/AddGoalB"
                    style="@style/image_button"
                    android:onClick="addScoreTeamB"
                    android:src="@drawable/goal" />

                <TextView
                    style="@style/frame_text"
                    android:text="@string/add1text" />
            </FrameLayout>

            <FrameLayout style="@style/frame_button">

                <ImageButton
                    android:id="@+id/AddRedB"
                    style="@style/image_button"
                    android:onClick="redCardsTeamB"
                    android:src="@drawable/redcard" />

                <TextView
                    style="@style/frame_text"
                    android:text="@string/add1text" />
            </FrameLayout>

            <FrameLayout style="@style/frame_button">

                <ImageButton
                    android:id="@+id/AddYellowB"
                    style="@style/image_button"
                    android:onClick="yellowCardsTeamB"
                    android:src="@drawable/yellowcard" />

                <TextView
                    style="@style/frame_text"
                    android:text="@string/add1text" />
            </FrameLayout>
        </LinearLayout>

    </LinearLayout>

    <Button
        android:id="@+id/Reset"
        style="@style/reset_style"
        android:onClick="reset"
        android:text="@string/reset_button_text" />

</RelativeLayout>