<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:adjustViewBounds="true"
    android:background="@drawable/green1"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/Title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp"
        android:layout_marginTop="12dp"
        android:fontFamily="cursive"
        android:gravity="center_horizontal"
        android:text="Score Keeper"
        android:textColor="#000000"
        android:textSize="48sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/Reset"
        android:layout_below="@+id/Title"
        android:layout_margin="12dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="8dp"
                android:layout_weight="1"
                android:text="Team A"
                android:textColor="#000000"
                android:textSize="18sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_weight="1">

                <ImageView
                    style="@style/icon_ball"
                    android:src="@drawable/football_pattern" />

                <TextView
                    android:id="@+id/TeamAScore"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_weight="1"
                    android:text="0"
                    android:textColor="#000000"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <ImageView
                    style="@style/icon_ball"
                    android:src="@drawable/football_pattern" />

            </LinearLayout>

            <TextView
                android:id="@+id/TeamARedCards"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_weight="1"
                android:text="0"
                android:textColor="#000000"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/TeamAYellowCards"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_weight="1"
                android:text="0"
                android:textColor="#000000"
                android:textSize="18sp"
                android:textStyle="bold" />

            <FrameLayout style="@style/frame_button">

                <ImageButton
                    android:id="@+id/AddGoalA"
                    style="@style/image_button"
                    android:onClick="addScoreTeamA"
                    android:src="@drawable/goal" />

                <TextView
                    style="@style/frame_text"
                    android:text="@string/add1text" />

            </FrameLayout>

            <FrameLayout style="@style/frame_button">

                <ImageButton
                    android:id="@+id/AddRedA"
                    style="@style/image_button"
                    android:onClick="redCardsTeamA"
                    android:src="@drawable/redcard" />

                <TextView
                    style="@style/frame_text"
                    android:text="@string/add1text" />

            </FrameLayout>

            <FrameLayout style="@style/frame_button">

                <ImageButton
                    android:id="@+id/AddYellowA"
                    style="@style/image_button"
                    android:onClick="yellowCardsTeamA"
                    android:src="@drawable/yellowcard" />

                <TextView
                    style="@style/frame_text"
                    android:text="@string/add1text" />
            </FrameLayout>
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_margin="3dp"
            android:background="#1DE9B6"
            android:text=" " />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="8dp"
                android:layout_weight="1"
                android:text="Team B"
                android:textColor="#000000"
                android:textSize="18sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_weight="1">

                <ImageView
                    style="@style/icon_ball"
                    android:src="@drawable/football_pattern" />

                <TextView
                    android:id="@+id/TeamBScore"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_weight="1"
                    android:text="0"
                    android:textColor="#000000"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <ImageView
                    style="@style/icon_ball"
                    android:src="@drawable/football_pattern" />

            </LinearLayout>

            <TextView
                android:id="@+id/TeamBRedCards"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_weight="1"
                android:text="0"
                android:textColor="#000000"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/TeamBYellowCards"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_weight="1"
                android:text="0"
                android:textColor="#000000"
                android:textSize="18sp"
                android:textStyle="bold" />

            <FrameLayout style="@style/frame_button">

                <ImageButton
                    android:id="@+id/AddGoalB"
                    style="@style/image_button"
                    android:onClick="addScoreTeamB"
                    android:src="@drawable/goal" />

                <TextView
                    style="@style/frame_text"
                    android:text="@string/add1text" />
            </FrameLayout>

            <FrameLayout style="@style/frame_button">

                <ImageButton
                    android:id="@+id/AddRedB"
                    style="@style/image_button"
                    android:onClick="redCardsTeamB"
                    android:src="@drawable/redcard" />

                <TextView
                    style="@style/frame_text"
                    android:text="@string/add1text" />
            </FrameLayout>

            <FrameLayout style="@style/frame_button">

                <ImageButton
                    android:id="@+id/AddYellowB"
                    style="@style/image_button"
                    android:onClick="yellowCardsTeamB"
                    android:src="@drawable/yellowcard" />

                <TextView
                    style="@style/frame_text"
                    android:text="@string/add1text" />
            </FrameLayout>
        </LinearLayout>

    </LinearLayout>

    <Button
        android:id="@+id/Reset"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="12dp"
        android:background="@android:drawable/dialog_holo_light_frame"
        android:onClick="reset"
        android:text="@string/reset_button_text"
        android:textSize="24sp" />

</RelativeLayout>